version: '3.3'
services:  
  todo-messaging: 
    image: nats:linux
    container_name: todo-messaging
  todo-service:
    image: joelvbrinkley/todo-service:v2
  todo-webapp:
    image: joelvbrinkley/todo-webapp:v2
    container_name: todo-webapp
